X:35645A
T:夜上海
T:周旋唱
T:（“長相思”插曲）
C:林七枚
Q:110
L:1/4
V:1 name="VOICE（歌聲）"
M:4/4
K:Bb
[V:1] D G F2 | c G F2 | c3/2 d/2 c3/2 d/2 |{c} A G F2 |!
w: 夜 上 海，|夜 上 海，|你 * 是 个|不 夜 城，|
w: 只 見 她，|笑 臉 迎，|誰 知 她 内|心 苦 問，|
w: 換 一 換，|新 天 地，|別 有 一 个|新 環 境，|
D B G2 | d B G2 | c f2 (d3/4c/4) | B4!fine! :|!
w: 華 燈 起，|車 聲 响，|歌 舞 昇 *|平。|
w: 夜 生 活，|都 為 了，|衣 食 住 *|行。|
w: 迴 味 着，|夜 生 活，|如 夢 初 *|醒。|
f3/2 d/2 c B | (A/2G/2)(F/2G/2) B2 | D c A (G/2F/2) | D F/2G/2 (A3/2 G/2) |!
w: 酒 不 醉 人|人 * 自 * 醉|胡 天 胡 帝 *|蹉 跎 了 青 *|
F4- | F3 z | f3/2 d/2 c B |(A/2G/2)(F/2G/2) B B |!
w: 春！||曉 色 朦 朧，|倦 * 眼 * 惺 忪|
D c A (G/2F/2) | D F/2G/2 A3/2 B/2 | (c3/4(d/4) (c/2)B/2) (A3/4(G/4) (A/2)B/2) | c F z2 !D.C.! |]
w: 大 家 歸 去， *|心 靈 兒 隨 着|車 * * * 輪 * * *|轉 動！|
