<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <metaTag name="composer">林七枚</metaTag>
    <metaTag name="copyright">百代公司</metaTag>
    <metaTag name="lyricist">范烟橋</metaTag>
    <metaTag name="movementNumber">A</metaTag>
    <metaTag name="movementTitle">夜上海</metaTag>
    <metaTag name="source">Based on the lyric sheet that came with the Pathé (百代唱片) 35645 shellac record.</metaTag>
    <metaTag name="workNumber">35645</metaTag>
    <metaTag name="workTitle">夜上海/星心相印</metaTag>
    <Part>
      <Staff id="1" />
      <trackName>VOICE（歌聲）</trackName>
      <Instrument>
        <longName>VOICE（歌聲）</longName>
        <Channel />
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>Title</style>
          <align>center,top</align>
          <offset x="0" y="-10" />
          <text>
            <b>
              <u>夜 上 海</u>
            </b>
          </text>
        </Text>
        <Text>
          <style>Subtitle</style>
          <align>center,center</align>
          <offset x="0" y="0" />
          <text>
            <b>周 旋 唱</b>
          </text>
        </Text>
        <Text>
          <style>Subtitle</style>
          <align>center,bottom</align>
          <offset x="0" y="0" />
          <text>（“長相思”插曲）</text>
        </Text>
        <Text>
          <align>left,bottom</align>
          <text>Key of ♭B 4/4</text>
        </Text>
        <Text>
          <style>Composer</style>
          <align>right,bottom</align>
          <text>范 烟 橋 詞&#xA;林 七 枚 曲</text>
        </Text>
      </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>-2</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>夜</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>只</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>換</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>上</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>見</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>一</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>海，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>她，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>換，</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>夜</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>笑</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>新</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>上</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>臉</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>天</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>海，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>迎，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>地，</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>你</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>誰</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>別</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>2</no>
              <text>知</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>有</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>是</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>她</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>一</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>个</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>内</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>个</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                </location>
              </next>
            </Spanner>
            <appoggiatura />
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>不</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>心</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>新</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>夜</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>苦</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>環</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>城，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>問，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>境，</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>華</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>夜</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>迴</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>燈</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>味</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>起，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>活，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>着，</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>車</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>都</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>夜</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>聲</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>為</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>响，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>了，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>活，</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>歌</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>衣</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>如</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>舞</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>食</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>夢</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>昇</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>住</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>初</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <Marker>
          <style>Repeat Text Right</style>
          <placement>below</placement>
          <text>FINE</text>
          <label>fine</label>
        </Marker>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <no>1</no>
              <text>平。</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>行。</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>醒。</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>酒</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>不</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>醉</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>人</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>人</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>自</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>醉</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>胡</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>天</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>胡</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>帝</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>蹉</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>跎</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>了</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>青</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <no>1</no>
              <text>春！</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie />
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>曉</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>色</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>朦</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>朧，</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>倦</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>眼</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>惺</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>忪</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>大</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>家</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>歸</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>去，</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>心</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>靈</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>兒</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>隨</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>着</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>車</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>輪</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Spanner type="Slur">
              <Slur />
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <Jump>
          <style>Repeat Text Right</style>
          <placement>below</placement>
          <text>D.C. al&#xA;FINE</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
        </Jump>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>轉</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>動！</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>half</durationType>
          </Rest>
          <BarLine>
            <subtype>end</subtype>
          </BarLine>
        </voice>
      </Measure>
      <VBox>
        <Text>
          <align>center,bottom</align>
          <text>
            <b>No. 35645 A</b>
          </text>
        </Text>
      </VBox>
    </Staff>
  </Score>
</museScore>
