X:1
T:花好月圓
G:三弦
C:黃貽鈞
O:China
F:https://www.hkco.org/uploads/docs/5a8b9372673531.pdf
M:4/4
L:1/8
K:G bass
%%MIDI program 24
%
[Q:"Allegro con Brio (M.M." 1/4 = 156 ")"] !ff!!>![G,,D,G,]4 [G,,D,]2 [G,,D,]2 | !>![G,,D,G,]4 [G,,D,]2 [G,,D,]2 | [G,,D,G,]2 z2 z2 D,2 | !
% 4
|: G,2 z2 z4 | Z7 | z4 DECA, | G,2 D,2 B,,2 D,2 | G,2 D,2 F,2 D,2 | !
% 15
G,2 D,2 B,,2 D,2 | G,2 D,2 C,2 E,2 | A,2 E,2 ^C,2 A,,2 | D,2 A,2 F,2 D,2 | !
% 19
G,,2 D,2 A,,2 E,2 | !f! !>!G,2 !>!D,2 !>!G,2 z2 | Z4 | !mp!G,,2 G,2 A,,2 A,2 | !
% 26
F,2 F,2 G,2 G,2 | G,,2 G,2 E,2 B,,2 | !f! C,2 D,2 G,,2 z2 | z8 | !
% 30
[Q:"Moderato"] !f!C,C,C,D, E,G, D,2 | G,B,A,G, E,G, D,2 | C,A,,C,D, E,G, E,2 | D,E,C,B,, A,,C, A,,2 | !
% 34
G,,G,,G,,A,, C,D, E,2 | D,G,E,D, C,E, A,,2 | G,,G,,G,,A,, C,D, E,2 | !
% 37
|1 D,E, C,/D,/A,, G,,!f!G,/G,/ G,G, | !ff!!>![G,,D,G,]2 [G,,D,][G,,D,] !>![G,,D,G,]2 [G,,D,][G,,D,] |[M:2/4] !>![G,,D,G,] z z2 :| !
[I:newpage]
% 40
|2 [M:4/4] D,E, (C,/D,/)A,, G,, z !f!!>![G,,D,G,]2 | Z4 | !mf!G,2 D,2 G,2 D,2 | G,2 D,2 G,2 C,2 | !
% 47
G,2 C,2 D,2 A,,2 | G,,2 A,,2 D,E,C,A,, | !f!G,D,G,D, G,D,A,D, | G,D,G,D, G,D,A,D, | !
% 51
G,E,G,E, G,D,G,D, | !ff!G,2 D,2 C,2 D,2 | !///!!fermata!G,,4 !>!G,,!>!G,, z2 |]
