X:1
T:花好月圓
C:黃貽鈞
O:China
F:https://www.hkco.org/uploads/docs/5a8b936715e541.pdf
G:大阮
M:4/4
L:1/8
K:G bass
%%MIDI program 24
%
[Q:"Allegro con Brio (M.M." 1/4 = 156 ")"] !ff!!>![G,,D,]4 [G,,D,]2 [G,,D,]2 | !>![G,,D,]4 [G,,D,]2 [G,,D,]2 | [G,,D,]2 z2 z2 D,2 | !
% 4
|: !>(!G,2 D,2 G,2 D,2!>)! | !mp!G,2 D,2 B,,2 D,2 | G,2 D,2 F,2 D,2 | G,2 D,2 B,,2 D,2 | !
% 8
G,2 D,2 C,2 E,2 | G,2 D,2 ^C,2 E,2 | D,2 A,2 F,2 D,2 | G,,2 D,2 B,,2 E,2 | !
% 12
!sfz!D,2 z2 D,E,C,A,, | G,2 D,2 B,,2 D,2 | G,2 D,2 F,2 D,2 | G,2 D,2 B,,2 D,2 | !
% 16
G,2 D,2 C,2 E,2 | A,2 E,2 ^C,2 A,,2 | D,2 A,,2 F,,2 D,,2 | G,,2 D,2 A,,2 E,2 | !
% 20
!f!!>!G,2 !>!D,2 !>!G,2 z2 | Z4 | !mp!G,,2 G,2 A,,2 A,2 | F,2 F,2 G,2 G,2 | !
% 27
G,,2 G,2 E,2 B,,2 |!f! C,2 D,2 G,,2 z2 | !mp!G,,2 C,2 D,2 z2 | !
% 30
[Q:"Moderato"] !f!C,C,C,D, E,G, D,2 | G,B,A,G, E,G, D,2 | C,A,,C,D, E,G, E,2 | D,E,C,B,, A,,C, A,,2 | !
[I:newpage]
% 34
G,,G,,G,,A,, C,D, E,2 | D,G,E,D, C,E, A,,2 | G,,G,,G,,A,, C,D, E,2 | !
% 37
|1 D,E, C,/D,/A,, G,,!f!G,/G,/ G,G, | !ff!!>![G,,D,]2 [G,,D,][G,,D,] !>![G,,D,]2 [G,,D,][G,,D,] | [M:2/4] !>![G,,D,] z z2 :| !
% 40
|2 [M:4/4] D,E, (C,/D,/)A,, G,, z !f!!>!G,2 | !p!G,,2 D,,2 G,,2 D,,2 | G,,2 D,,2 G,,2 C,,2 | !
%43
B,,2 G,,2 A,,2 E,,2 | G,,2 A,,2 D,,D,D,D, | !mf!G,2 D,2 G,2 D,2 | G,2 D,2 G,2 C,2 | !
% 47
G,2 C,2 D,2 A,,2 | G,,2 A,,2 D,E,C,A,, | !f!G,D,G,D, G,D,A,D, | G,D,G,D, G,D,A,D, | !
% 51
G,E,G,E, G,D,G,D, | !ff!G,2 D,2 C,2 D,2 | !///!!fermata!G,,4 !>!G,,!>!G,, z2 |]
