<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <Score>
    <metaTag name="composer">P. Ramlee</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist">P. Ramlee</metaTag>
    <metaTag name="movementTitle">Kenek-kenek Ode</metaTag>
    <metaTag name="poet">P. Ramlee</metaTag>
    <metaTag name="source">Based on Buku teks Pendidikan Muzik Kurikulum Standard Sekolah Menengah (KSSM) Tingkatan 1, p. 11.</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>title</style>
          <bold>1</bold>
          <text>Kenek-kenek Ode</text>
        </Text>
      </VBox>
      <Measure len="3/8">
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Tempo>
            <tempo>1.5</tempo>
            <followText>1</followText>
            <bold>0</bold>
            <text><font face="ScoreText"></font><font face=""></font>=90</text>
          </Tempo>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ke</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>nek</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ke</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <startRepeat />
        <voice>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>nek</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lah</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>o</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>240</ticks>
              <ticks_f>1/8</ticks_f>
              <text>de</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>15</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="245" b="255" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>lem</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>bu</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pa</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>toh</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tan</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>duk</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <location>
            <fractions>-1/8</fractions>
          </location>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <location>
            <fractions>1/8</fractions>
          </location>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Cek</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mek</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ke</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>no</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lah</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>go</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>de</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>15</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="245" b="255" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Cik</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>A</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>we</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ke</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>no</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tum</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>buk</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>13</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="255" g="232" b="196" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Uu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>wa</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>a</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>wa</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>a</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="245" b="255" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>wa</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>a</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>wa</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>a</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>13</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="255" g="232" b="196" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>wa</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>a</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="230" b="234" a="255"/>
          </Harmony>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>wa</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>a</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="245" b="255" a="255"/>
          </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
            </Volta>
            <next>
              <location>
                <measures>6</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Rest>
            <durationType>half</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/1</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <multiMeasureRest>4</multiMeasureRest>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>16/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/1</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/1</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>1/1</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <voice>
          <Rest>
            <durationType>half</durationType>
          </Rest>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ke</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>nek</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ke</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <frameType>1</frameType>
            <frameRound>5</frameRound>
            <frameFgColor r="0" g="0" b="0" a="0"/>
            <frameBgColor r="245" g="245" b="255" a="255"/>
          </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-6</measures>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2</beginText>
              <endings>2</endings>
            </Volta>
            <next>
              <location>
              </location>
            </next>
          </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2</beginText>
              <endings>2</endings>
            </Volta>
            <next>
              <location>
              </location>
            </next>
          </Spanner>
          <Spanner type="Volta">
            <prev>
              <location>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>uu</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Rest>
            <durationType>half</durationType>
          </Rest>
          <BarLine>
            <subtype>end</subtype>
          </BarLine>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>