<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <metaTag name="arranger">賀綠汀</metaTag>
    <metaTag name="composer">張仰求</metaTag>
    <metaTag name="lyricist">田漢</metaTag>
    <metaTag name="movementNumber">A</metaTag>
    <metaTag name="movementTitle">天涯歌女</metaTag>
    <metaTag name="source">Based on the lyric sheet that came with the Pathé (百代唱片) 35335 shellac record.</metaTag>
    <metaTag name="workNumber">No. 35335</metaTag>
    <metaTag name="workTitle">天涯歌女 / 四季歌</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>Title</style>
          <align>center,top</align>
          <text>天涯歌女</text>
        </Text>
        <Text>
          <style>Subtitle</style>
          <align>center,center</align>
          <text>周　璇　唱</text>
        </Text>
        <Text>
          <style>Subtitle</style>
          <align>center,bottom</align>
          <text>百代國樂隊伴奏</text>
        </Text>
        <Text>
          <align>left,center</align>
          <text>明星公司有聲鉅片&#xA;“馬路天使”</text>
        </Text>
        <Text>
          <align>left,bottom</align>
          <text>A 調 4/4</text>
        </Text>
        <Text>
          <style>Composer</style>
          <align>right,bottom</align>
          <text>田　漢　作詞&#xA;賀綠汀　編曲</text>
        </Text>
      </VBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>3</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>天</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>家</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>人</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>涯</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>山</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>呀</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>海</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>北</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>雅</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <text>角，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>望，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>不，</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>覓</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>淚</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>惜</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>呀</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>覓</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>淚</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>惜</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>知</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>霑</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>青</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>音，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>襟，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>春，</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>小</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>小</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>小</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>妹</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>妹</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>妹</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>妹</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>妹</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>妹</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>唱</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>想</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>似</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>歌</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>郎</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>線</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>郎</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>直</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>郎</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>奏</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>到</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>似</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>琴</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>今</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>針</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>郎</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>郎</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>郎</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>呀</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>咱</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>患</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>穿</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>們</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>難</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>在</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>倆</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>之</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>一</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>是</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>交</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>起</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>一</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>恩</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>不</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>條</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>愛</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>離</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>心，</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>深，</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>分，</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>噯</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>噯</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>噯</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>呀</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>噯</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>噯</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>噯</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>喲</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>喲</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>喲</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>郎</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>郎</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>郎</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>呀</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>呀</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>咱</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>患</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>穿</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <text>們</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>難</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>在</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>倆</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>之</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>一</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>是</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>交</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>起</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>一</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>恩</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>不</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <no>1</no>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>條</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>愛</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>離</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>心。</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>深。</text>
            </Lyrics>
            <Lyrics>
              <no>3</no>
              <text>分。</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>3</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1..2</beginText>
              <endings>1,2</endings>
            </Volta>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>3.</beginText>
              <endings>3</endings>
            </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
              </location>
            </next>
          </Spanner>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>32nd</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <BarLine>
            <subtype>end</subtype>
          </BarLine>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
              </location>
            </prev>
          </Spanner>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>