X:10011A
T:新載歌載舞
C:胡文森
L:1/8
M:2/4
K:E
C | GG z G | FF z F | EE z D | C3 C | GG z G | FF z F | !
EE z D | C4 | G2 (FE) | C4 | (CE) (FE) | C4 | (c2 B2) | !
w: | |春 酒 *|綠|夜 * 燈 *|紅|笙 *|
(c2 e2) | cB GF | G3"_（過門）" C | GG z G | FF z F | EE z D | C4 | !
w: 歌 *|起 自 玉 樓|中 *|||||
G2 G2 | c2 F2 | (FG) (AB) | G4 | G2 E2 | C2 G2 | F2 E2 | !
w: 莫 道|風 流|如 * 幻 *|夢|花 月|良 宵|意 萬|
C4 | F2 c2 | B4 | (GB) (CE) | F3"_（過門）" C | GG z G | FF z F | !
w: 重|無 關|鎖|廣 * 寒 *|宮 *|||
EE z D | C4 | G2 c2 | F2 B2 | (Gc) (BG) | F4 | c2 c2 | !
w: ||任 君|陶 醉|入 * 花 *|叢|天 花|
B4 | (CE) (CE) | C4 | F2 (cB) | G4 | (GB) (cB) | c4 | !
w: 舞|若 * 游 *|龍|魂 銷 *|未|問 * 東 *|風|
G2 G2 | C2 C2 | CE GE | F2 z"_（過門）" C | GG z G | FF z F | EE z D | !
w: 且 將|愁 懷|付 與 一 夢|中 *||||
C4 |G2 G2 | G2 F2 | E4- | E4 | C3 E | (EF) (GB) | !
w: |今 宵|雙 飛|燕||明 日|有 * 西 *|
F4- | F4 | F2 F2 | c2 B2 | c4- | c4 | C2 E2 | G2 (FE) | C2 z G, | C2 z G, | CC z G, | c2 G2 |]s
w: 東||人 如|山 與|水||何 處|不 相 *|逢 *||||
