<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <Score>
    <metaTag name="composer">胡文森</metaTag>
    <metaTag name="copyright">上海百代公司唱片</metaTag>
    <metaTag name="lyricist">吳一嘯</metaTag>
    <metaTag name="movementNumber">A</metaTag>
    <metaTag name="movementTitle">新載歌載舞</metaTag>
    <metaTag name="source">新載歌載舞</metaTag>
    <metaTag name="workNumber">PTH. 10011</metaTag>
    <metaTag name="workTitle">新載歌載舞 / 賣什貨</metaTag>
    <Part id="1">
      <Staff id="1"/>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>title</style>
          <align>center,top</align>
          <text>新載歌載舞</text>
        </Text>
        <Text>
          <style>subtitle</style>
          <align>center,center</align>
          <text>白鳳唱</text>
        </Text>
        <Text>
          <align>left,bottom</align>
          <text>E 調 2/4</text>
        </Text>
        <Text>
          <align>right,bottom</align>
          <text>廣東小曲</text>
        </Text>
      </VBox>
      <Measure len="1/8">
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>4</accidental>
          </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>春</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>酒</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>綠</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>夜</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>燈</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>紅</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>笙</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>歌</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>起</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>自</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>玉</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>樓</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>中</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <StaffText>
            <placement>below</placement>
            <text>（過門）</text>
          </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>莫</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>道</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>風</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>流</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>如</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>幻</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>夢</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>花</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>月</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>良</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>宵</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>意</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>萬</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>重</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>無</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>關</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>鎖</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>廣</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>寒</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>宮</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <StaffText>
            <placement>below</placement>
            <text>（過門）</text>
          </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>任</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>君</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>陶</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>醉</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>入</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>花</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>叢</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>天</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>花</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>舞</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>若</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>游</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>龍</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>魂</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>銷</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>未</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>問</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>東</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>風</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>且</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>將</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>愁</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>懷</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>付</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>與</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>一</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>夢</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>中</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <StaffText>
            <placement>below</placement>
            <text>（過門）</text>
          </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>63</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>今</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>宵</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>雙</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>飛</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>燕</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>明</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>日</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>有</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>西</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>東</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>人</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>如</text>
            </Lyrics>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>山</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>與</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>水</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>何</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>處</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>不</text>
            </Lyrics>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>相</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>66</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>逢</text>
            </Lyrics>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>61</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>56</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>68</pitch>
            </Note>
          </Chord>
          <BarLine>
            <subtype>end</subtype>
          </BarLine>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
