[#SETTING]
Tempo=110
Tracks=1
Mode2=True
[#0000]
Length=480
Lyric=ye
NoteNum=50
[#0001]
Length=480
Lyric=shang
NoteNum=55
[#0002]
Length=960
Lyric=hai
NoteNum=53
[#0003]
Length=480
Lyric=ye
NoteNum=60
[#0004]
Length=480
Lyric=shang
NoteNum=55
[#0005]
Length=960
Lyric=hai
NoteNum=53
[#0006]
Length=960
Lyric=ni
NoteNum=60
[#0007]
Length=720
Lyric=shi
NoteNum=60
PBS=-312.72726;0
PBW=79.999985,192.72728,80
PBY=20,20,0
[#0008]
Length=240
Lyric=ge
NoteNum=62
[#0009]
Length=480
Lyric=bu
NoteNum=57
PBS=-40;50
PBW=80,68.181816
PBY=30,0
[#0010]
Length=480
Lyric=ye
NoteNum=55
[#0011]
Length=960
Lyric=cheng
NoteNum=53
[#0012]
Length=480
Lyric=hua
NoteNum=50
[#0013]
Length=480
Lyric=deng
NoteNum=58
[#0014]
Length=960
Lyric=qi
NoteNum=55
[#0015]
Length=480
Lyric=che
NoteNum=62
[#0016]
Length=480
Lyric=sheng
NoteNum=58
[#0017]
Length=960
Lyric=xiang
NoteNum=55
[#0018]
Length=480
Lyric=ge
NoteNum=60
[#0019]
Length=960
Lyric=wu
NoteNum=65
[#0020]
Length=480
Lyric=sheng
NoteNum=62
[#0021]
Length=1920
Lyric=ping
NoteNum=58
PBS=-176.36363;40
PBW=80,56.363632,80
PBY=20,20,0
[#0022]
Length=480
Lyric=zhi
NoteNum=50
[#0023]
Length=480
Lyric=jian
NoteNum=55
[#0024]
Length=960
Lyric=ta
NoteNum=53
[#0025]
Length=480
Lyric=xiao
NoteNum=60
[#0026]
Length=480
Lyric=lian
NoteNum=55
[#0027]
Length=960
Lyric=ying
NoteNum=53
[#0028]
Length=720
Lyric=shui
NoteNum=60
[#0029]
Length=240
Lyric=zhi
NoteNum=62
[#0030]
Length=720
Lyric=ta
NoteNum=60
[#0031]
Length=240
Lyric=nei
NoteNum=62
[#0032]
Length=480
Lyric=xin
NoteNum=57
PBS=-40;50
PBW=80,68.181816
PBY=30,0
[#0033]
Length=480
Lyric=ku
NoteNum=55
[#0034]
Length=960
Lyric=men
NoteNum=53
[#0035]
Length=480
Lyric=ye
NoteNum=50
[#0036]
Length=480
Lyric=sheng
NoteNum=58
[#0037]
Length=960
Lyric=huo
NoteNum=55
[#0038]
Length=480
Lyric=dou
NoteNum=62
[#0039]
Length=480
Lyric=wei
NoteNum=58
[#0040]
Length=960
Lyric=liao
NoteNum=55
[#0041]
Length=480
Lyric=yi
NoteNum=60
[#0042]
Length=960
Lyric=shi
NoteNum=65
[#0043]
Length=480
Lyric=zhu
NoteNum=62
[#0044]
Length=1920
Lyric=xing
NoteNum=58
PBS=-176.36363;40
PBW=80,56.363632,80
PBY=20,20,0
[#0045]
Length=720
Lyric=jiu
NoteNum=65
[#0046]
Length=240
Lyric=bu
NoteNum=62
[#0047]
Length=480
Lyric=zui
NoteNum=60
[#0048]
Length=480
Lyric=ren
NoteNum=58
[#0049]
Length=480
Lyric=ren
NoteNum=57
[#0050]
Length=480
Lyric=zi
NoteNum=53
PBS=-312.72726;40
PBW=79.999985,192.72728,80
PBY=20,20,0
[#0051]
Length=960
Lyric=zui
NoteNum=58
PBS=-312.72726;-50
PBW=79.999985,192.72728,80
PBY=-30,-30,0
[#0052]
Length=480
Lyric=hu
NoteNum=50
[#0053]
Length=480
Lyric=tian
NoteNum=60
[#0054]
Length=480
Lyric=hu
NoteNum=57
[#0055]
Length=480
Lyric=di
NoteNum=55
[#0056]
Length=480
Lyric=cuo
NoteNum=50
PBS=-312.72726;50
PBW=79.999985,192.72728,80
PBY=30,30,0
[#0057]
Length=240
Lyric=tuo
NoteNum=53
[#0058]
Length=240
Lyric=liao
NoteNum=55
[#0059]
Length=960
Lyric=qing
NoteNum=57
[#0060]
Length=3360
Lyric=chun
NoteNum=53
PBS=-312.72726;40
PBW=79.999985,192.72728,80
PBY=20,20,0
[#0061]
Length=480
Lyric=R
NoteNum=60
[#0062]
Length=720
Lyric=xiao
NoteNum=65
[#0063]
Length=240
Lyric=se
NoteNum=62
[#0064]
Length=480
Lyric=meng
NoteNum=60
[#0065]
Length=480
Lyric=long
NoteNum=58
[#0066]
Length=480
Lyric=juan
NoteNum=57
[#0067]
Length=480
Lyric=yan
NoteNum=53
PBS=-312.72726;40
PBW=79.999985,192.72728,80
PBY=20,20,0
[#0068]
Length=480
Lyric=xing
NoteNum=58
PBS=-312.72726;-50
PBW=79.999985,192.72728,80
PBY=-30,-30,0
[#0069]
Length=480
Lyric=song
NoteNum=58
[#0070]
Length=480
Lyric=da
NoteNum=50
[#0071]
Length=480
Lyric=jia
NoteNum=60
[#0072]
Length=480
Lyric=gui
NoteNum=57
[#0073]
Length=480
Lyric=qu
NoteNum=55
[#0074]
Length=480
Lyric=xin
NoteNum=50
PBS=-312.72726;50
PBW=79.999985,192.72728,80
PBY=30,30,0
[#0075]
Length=240
Lyric=ling
NoteNum=53
[#0076]
Length=240
Lyric=er
NoteNum=55
[#0077]
Length=720
Lyric=sui
NoteNum=57
[#0078]
Length=240
Lyric=zhe
NoteNum=58
[#0079]
Length=960
Lyric=che
NoteNum=60
[#0080]
Length=960
Lyric=lun
NoteNum=57
PBS=-721.8182;30
PBW=80,56.363647,79.99997,192.7273,79.999985,192.72728,80
PBY=50,50,30,30,10,10,0
[#0081]
Length=480
Lyric=zhuan
NoteNum=60
PBS=-721.8182;-30
PBW=80,56.363647,79.99997,192.7273,79.999985,192.72728,80
PBY=-50,-50,-30,-30,-20,-20,0
[#0082]
Length=480
Lyric=dong
NoteNum=53
[#0083]
Length=960
Lyric=R
NoteNum=60
[#0084]
Length=480
Lyric=huan
NoteNum=50
[#0085]
Length=480
Lyric=yi
NoteNum=55
[#0086]
Length=960
Lyric=huan
NoteNum=53
[#0087]
Length=480
Lyric=xin
NoteNum=60
[#0088]
Length=480
Lyric=tian
NoteNum=55
[#0089]
Length=960
Lyric=di
NoteNum=53
[#0090]
Length=720
Lyric=bie
NoteNum=60
[#0091]
Length=240
Lyric=you
NoteNum=62
[#0092]
Length=720
Lyric=yi
NoteNum=60
[#0093]
Length=240
Lyric=ge
NoteNum=62
[#0094]
Length=480
Lyric=xin
NoteNum=57
PBS=-40;50
PBW=67.27273,76.13636
PBY=30.363636,0
[#0095]
Length=480
Lyric=huan
NoteNum=55
[#0096]
Length=960
Lyric=jing
NoteNum=53
[#0097]
Length=480
Lyric=hui
NoteNum=50
[#0098]
Length=480
Lyric=wei
NoteNum=58
[#0099]
Length=960
Lyric=zhe
NoteNum=55
[#0100]
Length=480
Lyric=ye
NoteNum=62
[#0101]
Length=480
Lyric=sheng
NoteNum=58
[#0102]
Length=960
Lyric=huo
NoteNum=55
[#0103]
Length=480
Lyric=ru
NoteNum=60
[#0104]
Length=960
Lyric=meng
NoteNum=65
[#0105]
Length=480
Lyric=chu
NoteNum=62
[#0106]
Length=1920
Lyric=xing
NoteNum=58
PBS=-176.36363;40
PBW=80,56.363632,80
PBY=20,20,0
[#TRACKEND]
