
X:1
T:Tudung Periuk
C:P. Ramlee
O:Malaysia
B:Pendidikan Muzik Tahun 6 Sekolah Kebangsaan
L:1/8
Q:1/4=80 "Ballad"
M:4/4
K:F
!p!(GFGA |: c4- cAAc | d d3 dcdA | c8- | c2) z2 !<(!(AGAc!<)! | ! 
s: | "F" | "Gm7" | "F~Gm7" | "Am7" "F" |
w: Tu- dung pe- ri- | uk * tu- dung pe- | ri- uk pan- dai me- na- | ri | * Me- na- ri la- |
%
!f!_d4- dddd | c c3 !>(!AGAF |1 G8- | !>)!!p!G2) z2 (GFGA) :| !
s: "Bbm7" "Eb7" | "F" "G7" | "Bb/C" | |
w: gu * me- na- ri | la- gu pu- t'ra ma- ko- | ta | * Tu- dung pe- ri- |
%
|2 G8- | G2 z2 (!f!FDFG |: A4- AAAF | G3 F EGFD | !
s: "C7" | | "F" "F7" | "Bb" * "C7" |
w: ta | * Ka- in yang bu-|ruk * ka- in yang|bu- ruk be- ri- kan ka-|
%
 C8- | C2) z2 (CA,CD | F4- FDFG | A c2 A GF(GD) | !
s: "F~Gm7" | "Am" "C7" | "Dm" | "F" * * "C7" |
w: mi | * Bu- at me- nya- | pu * bu- at me- | nya- pu si a- ir ma- *|
%
|1 F8- | F2) z2 (FDFG)) :|2 F8- | F4 z4 |]
s: "F" | | "F" | |
w: ta | * Ka- in yang bu- | ta | |
