
X:1
T:Tudung Periuk
C:P. Ramlee
O:Malaysia
B:Buku teks Pengkhususan Seni Muzik Tingkatan 4
L:1/8
Q: 1/4 = 50 " Asli"
M:4/4
K:F
(!mp!GFGA |: c4-) c(AAc | d d3) (dcdA | c8-) | !
s: "Gm" * "C7" * | "F" * * * * | "Bb" * "C7" * | "F" |
w: Tu- dung pe- ri- | uk * Tu- dung pe- | ri- uk pan- dai me- na- | ri |
c2 z2 (AGAc | ^c c3) z (c cc |1 c c3) (AGAF | G8-) | !
s: | "Bbm" | "F" * "G" * | "C" |
w: * Me- na- ri- lah | la- gu me- na- ri | la- gu pu- tra mah- ko- | ta |
G2 z2 (GFGA :|2 c c3) (AGAF || G8-) | G2 z2 (FDFG | !
s: "C7" "Gm" * "C7" * | "F" * "G" * * * | "C" | * "Gm/C" * * * |
w: * Tu- dung pe- ri- | la- gu pu- tra mah- ko- | ta | * Ka- in yang bu- |
|: A4) z (A AF | GG) z (F EG(FD) | C8-) | C2 z2 (CA,CD | !
s: "F" | "Bb" * * "C7" * * * | "F" | * "C" * * * |
w: ruk ka- in yang | bu- ruk be- ri- kan ka- * | mi | * Bu- at me- nya- |
F4) z (D FG | Ac) z (A GF(GD) |1 F8-) | F2 z2 (FDFG) :| !
s: "Dm" * * * | "C7" * * * * * * | "F" | * * * * * |
w: pu bu- at me- | nya- pu si a- ir ma- * | ta | * Ka- in yang bu- |
|2 F4!fine! |] 
s: "F" |
w: ta |


