\version "2.24.1"

\header {
  title =  "百鳥和鳴"
  composer =  "摆譜 林浩然"
  tagline =  ##f
}

\paper {
  #(set-paper-size "a4landscape")
}

global =  {
  \clef "treble"
  \key c \major
  \numericTimeSignature \time 2/4
}

melody =  {
  \global |
  g'8 [ g'8 ] r4 |
  g'8 [ g'8 ] r4 |
  d''8 [ b'8 ] g'16 [ g'16 g'8 ] |
  g'8 [ g'8 ] r8 g'16 [ g'16 ] |
  d''8 [ b'8 ] g'16 [ g'16 g'8 ] |
  f'8 [ d'8 ] r8 g'16 [ g'16 ] |
  d''8 [ b'8 ] g'16 [ g'16 g'8 ] |
  g'8 [ g'8 ] g'16 [ g'16 a'8 ] \break |
  g'8 [ f'8 ] e'8 [ d'8 ] |
  c'8 [ g'8 ] c''8 [ g'16 g'16 ] |
  c''16 [ c''16 c''8 ] c''8 [ e'8 ] |
  f'8 [ e'8 ] r8 g'16 [ g'16 ] |
  b'16 [ b'16 b'8 ] b'8 [ g'16 g'16 ] |
  f'8 [ d'8 ] r8 g'16 [ g'16 ] |
  c''16 [ c''16 c''8 ] c''8 [ e'8 ] \break |
  f'8 [ e'8 ] r8 g'16 [ f'16 ] |
  e'8 [ d'8 ] g'8 [ f'8 ] |
  b'8 [ a'8 ] g'4 |
  g''4 e''8 [ c''8 ] |
  f''4 d''4 | % 21
  e''4 c''8. [ e''16 ] |
  d''8 [ b'8 ] g'4 |
  g''4 e''8 [ c''8 ] |
  f''4 d''4 |
  e''8 [ c''8 ] d''8 [ b'8 ] \break |
  c''16 [ c''16 c''8 ] c''8 [ g'16 g'16 ] |
  c''8 [ c''8 ] b'8 [ a'8 ] |
  c''8 [ c''8 ] r8 g'16 [ g'16 ] |
  c''8 [ c''8 ] b'8 [ a'8 ] |
  b'4 r8 a'8 |
  d''8 [ d''16 d''16 ] c''8 [ b'8 ] |
  d''8 [ d''8 ] r8 c''16 [ c''16 ] |
  d''8 [ c''8 ] b'8 [ a'8 ] \break |
  g'8 [ g''8 ] g'4 | % 34
  e'8 [ d'8 ] g'8 [ f'8 ] |
  b'8 [ a'8 ] g'8 [ f'8 ] |
  e'8 [ d'8 ] g'8 [ f'8 ] |
  b'8 [ a'8 ] g'8 [ f'8 ] |
  e'8 [ d'8 ] e'8 [ f'8 ] |
  g'8 [ a'8 ] b'8 [ g'8 ] |
  c''16 [ c''16 c''8 ] c''8 r8 \bar "|."
}

gongche =  \lyricmode {
  "六" "六"
  "六" "六"
  "尺" "乙" "六" "六" "六" "六" "六"
  "六" "六" "尺" "乙" "六" "六" "六" "反" "尺"
  "六" "六" "尺" "乙" "六" "六" "六" "六" "六" "六"
  "六" "五" "六" "反" "工" "尺" "上" "六" "生"
  "六" "六" "生" "生" "生" "生" "工" "反" "工"
  "六" "六" "乙" "乙" "乙" "乙" "六" "六" "反" "尺"
  "六" "六" "生" "生" "生" "生" "工" "反" "工"
  "六" "反" "工" "尺" "六" "反" "乙" "五" "六"
  "六" "工" "上" "反" "尺"
  "工" "上" "工" "尺" "乙" "合"
  "六" "工" "上" "反" "尺"
  "工" "上" "尺" "乙" "生" "生" "生" "生"
  "六" "六" "生" "生" "乙" "五" "生" "生"
  "六" "六" "生" "生" "乙" "五" "乙"
  "五" "尺" "尺" "尺" "上" "乙" "尺" "尺"
  "生" "生" "尺" "生" "乙" "士" "合" "六" "合"
  "工" "尺" "六" "反" "乙" "五" "六" "反"
  "工" "尺" "六" "反" "乙" "五" "六" "反"
  "工" "尺" "工" "反" "六" "五" "乙" "六"
  "生" "生" "生" "生"
}

banyan =  \lyricmode {
  "x"4 "—"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "└"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "·"4 "└"4
  "×"4 "·"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "—"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
  "×"4 "·"4
}


% The score definition
\score {
  <<
    \new Staff { \melody }
    \addlyrics { \gongche }
    \new Lyrics { \banyan }
  >>
  \layout {}
  \midi { \tempo 4 = 90 }
}
