<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <Score>
    <page-offset>10</page-offset>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">© Kementerian Pendidikan Malaysia</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Rasa Sayang</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">Based on Buku teks Pendidikan Muzik (Pendidikan Khas) Tingkatan 4, p. 11, published by Aras Mega (M) Sdn. Bhd. in 2019.</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName></trackName>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>title</style>
          <align>center,center</align>
          <text>RASA SAYANG</text>
        </Text>
        <Text>
          <style>composer</style>
          <align>right,bottom</align>
          <text>Lagu Tradisional</text>
        </Text>
      </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Tempo>
            <tempo>1.833333</tempo>
            <followText>1</followText>
            <text><font face="ScoreText"/><b><font face="Edwin"/> = 110</b></text>
          </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ra</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yang</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>hey!</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ra</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yang</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yang</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>hey!</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>Hey！</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>li</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>hat</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>no</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>na</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ja</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>uh</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ra</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yang</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>sa</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>yang</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>hey!</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
