<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE score-partwise PUBLIC '-//Recordare//DTD MusicXML 4.0 Partwise//EN' 'http://www.musicxml.org/dtds/partwise.dtd'>
<score-partwise>
	<work>
	   <work-number>No. 35335</work-number>
	   <work-title>天涯歌女 / 四季歌</work-title>
	</work>
	<movement-number>A</movement-number>
	<movement-title>天涯歌女</movement-title>
	<identification>
		<creator type='arranger'>賀綠汀</creator>
		<creator type='composer'>張仰求</creator>
		<creator type='lyricist'>田漢</creator>
		<creator type='artist'>周璇</creator>
		<creator type='artist'>百代國樂隊</creator>
		<encoding>
			<supports element='accidental' type='yes'/>
			<supports element='transpose' type='yes'/>
			<supports attribute='new-page' element='print' type='yes' value='yes'/>
			<supports attribute='new-system' element='print' type='yes' value='yes'/>
		</encoding>
		<source>Based on the lyric sheet that came with the Pathé (百代唱片) 35335 shellac record released in 1937.</source>
	</identification>
	<credit page='1'>
		<credit-type>title</credit-type>
		<credit-words justify='center' valign='top'>天涯歌女</credit-words>
	</credit>
	<credit page='1'>
		<credit-type>subtitle</credit-type>
		<credit-words justify='center' valign='top'>周　璇　唱</credit-words>
	</credit>
	<credit page='1'>
		<credit-type>subtitle</credit-type>
		<credit-words justify='center' valign='middle'>百代國樂隊伴奏</credit-words>
	</credit>
	<credit page='1'>
		<credit-words justify='left' valign='bottom'>A 調 4/4</credit-words>
	</credit>
	<credit page='1'>
		<credit-words justify='left' valign='middle'>明星公司有聲鉅片</credit-words>
		<credit-words>“馬路天使”</credit-words>
	</credit>
	<credit page='1'>
		<credit-type>composer</credit-type>
		<credit-words justify='right' valign='bottom'>田　漢　作詞</credit-words>
		<credit-words>賀綠汀　編曲</credit-words>
	</credit>
	<credit page='1'>
		<credit-type>page number</credit-type>
		<credit-words justify='center' valign='bottom'>No. 35335 A</credit-words>
	</credit>
	<part-list>
		<score-part id='P1'>
			<part-name></part-name>
		</score-part>
	</part-list>
	<part id='P1'>
		<measure number='1'>
			<attributes>
				<divisions>8</divisions>
				<key>
					<fifths>3</fifths>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='2'>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='3'>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='4'>
			<print new-system='yes'/>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
			</note>
		</measure>
		<measure number='5'>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>天</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>家</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>人</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>涯</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>山</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>12</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>up</stem>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number='6'>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>海</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>雅</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>北</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>角，</text>
					<end-line/>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>望，</text>
					<end-line/>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>不，</text>
					<end-line/>
				</lyric>
			</note>
		</measure>
		<measure number='7'>
			<print new-system='yes'/>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>覓</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>淚</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>惜</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>forward hook</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>覓</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>惜</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>淚</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>知</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>青</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>霑</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
			</note>
		</measure>
		<measure number='8'>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>音，</text>
					<end-line/>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>襟，</text>
					<end-line/>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>春，</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>16</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure>
		<measure number='9'>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>小</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>小</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>小</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>妹</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>妹</text>
				</lyric>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>妹</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>妹</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>妹</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>妹</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>唱</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>想</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>似</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>歌</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>線</text>
				</lyric>
			</note>
		</measure>
		<measure number='10'>
			<print new-system='yes'/>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>直</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>奏</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>到</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>似</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>琴</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>今</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>針</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='11'>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>咱</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>患</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>穿</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>們</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>在</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>難</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>倆</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>之</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>一</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>是</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>交</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>起</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>一</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>恩</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>不</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>條</text>
					<extend/>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>愛</text>
					<extend/>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>離</text>
					<extend/>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='12'>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>心，</text>
					<end-line/>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>深，</text>
					<end-line/>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>分，</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
		</measure>
		<measure number='13'>
			<print new-system='yes'/>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>32nd</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
				<beam number='3'>forward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='14'>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>噯</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>噯</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>噯</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>噯</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>噯</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>噯</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>喲</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>喲</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>喲</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>郎</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>呀</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='15'>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>咱</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>患</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>穿</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>們</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>在</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>難</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>倆</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>之</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>一</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>是</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>交</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>起</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>一</text>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>恩</text>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>不</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>條</text>
					<extend/>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>愛</text>
					<extend/>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>離</text>
					<extend/>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
		</measure>
		<measure number='16'>
			<print new-system='yes'/>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>心。</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
				<lyric number='2'>
					<syllabic>single</syllabic>
					<text>深。</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
				<lyric number='3'>
					<syllabic>single</syllabic>
					<text>分。</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>6</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
			</note>
		</measure>
		<measure number='17'>
			<barline location='left'>
				<ending number='1, 2' type='start'>1..2</ending>
			</barline>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>32nd</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
				<beam number='3'>forward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<barline location='right'>
				<bar-style>light-heavy</bar-style>
				<ending number='1,2' type='stop'/>
				<repeat direction='backward' times='3'/>
			</barline>
		</measure>
		<measure number='18'>
			<barline location='left'>
				<ending number='3' type='start'>3.</ending>
			</barline>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>16th</type>
				<dot/>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>32nd</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
				<beam number='3'>forward hook</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>continue</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<barline location='right'>
				<bar-style>light-heavy</bar-style>
				<ending number='3' type='discontinue'/>
			</barline>
		</measure>
	</part>
</score-partwise>
