<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <Score>
    <page-offset>18</page-offset>
    <Style>
      <lyricsOddFontFace>sans-serif</lyricsOddFontFace>
      <lyricsEvenFontFace>sans-serif</lyricsEvenFontFace>
      <chordSymbolAFontFace>serif</chordSymbolAFontFace>
      <chordSymbolBFontFace>serif</chordSymbolBFontFace>
      <evenHeaderL></evenHeaderL>
      <evenHeaderC></evenHeaderC>
      <oddHeaderC></oddHeaderC>
      <oddHeaderR></oddHeaderR>
      <evenFooterL>$P&#xA;KPM</evenFooterL>
      <evenFooterC></evenFooterC>
      <oddFooterC></oddFooterC>
      <oddFooterR>$P&#xA;KPM</oddFooterR>
      <titleFontFace>kssr Med</titleFontFace>
      <composerFontFace>kssr Light</composerFontFace>
      <tempoFontFace>serif</tempoFontFace>
    </Style>
    <metaTag name="arranger"></metaTag>
    <metaTag name="artist">P. Ramlee, Saloma</metaTag>
    <metaTag name="composer">P. Ramlee</metaTag>
    <metaTag name="copyright">© Kementerian Pendidikan Malaysia 2021</metaTag>
    <metaTag name="lyricist">P. Ramlee</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Tudung Periuk</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">Based on Buku teks Pendidikan Muzik Tahun 6 Sekolah Kebangsaan, p. 19, published by Dewan Bahasa dan Pustaka in 2021</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName></trackName>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>Title</style>
          <align>center,center</align>
          <text><font face="sans-serif"/><b>Tudung Periuk</b></text>
        </Text>
        <Text>
          <style>Composer</style>
          <align>right,center</align>
          <text><font face="sans-serif"/>Lagu: P. Ramlee</text>
        </Text>
        <Text>
          <style>Lyricist</style>
          <align>right,bottom</align>
          <text><font face="sans-serif"/>Lirik: P. Ramlee</text>
        </Text>
      </VBox>
      <Measure len="2/4">
        <irregular>1</irregular>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>-1</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
          </Dynamic>
          <Tempo>
            <tempo>1.3333333333333333</tempo>
            <followText>1</followText>
            <bold>0</bold>
            <text><font face="ScoreText"/><b><font face="serif"/> = 80</b>&#xA;Ballad</text>
          </Tempo>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Tu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>4</measures>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dung</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>uk</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>up</up>
                </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            <noSlope>1</noSlope>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>tu</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dung</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <name>m7</name>
          </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>uk</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pan</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dai</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>up</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <location>
            <fractions>-1/2</fractions>
          </location>
          <Harmony>
            <root>15</root>
            <name>m7</name>
          </Harmony>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>m7</name>
          </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-4</measures>
                </location>
              </prev>
            </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>0</subtype>
            </HairPin>
            <next>
              <location>
                <fractions>3/8</fractions>
              </location>
            </next>
          </Spanner>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Me</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>4</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Spanner type="HairPin">
            <prev>
              <location>
                <fractions>-3/8</fractions>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>la</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
          </Dynamic>
          <Harmony>
            <root>12</root>
            <name>m7</name>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>gu</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <up>up</up>
                </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
            <noSlope>1</noSlope>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>la</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>gu</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
          </Harmony>
          <Spanner type="HairPin">
            <HairPin>
              <subtype>1</subtype>
            </HairPin>
            <next>
              <location>
                <measures>2</measures>
                <fractions>-1/2</fractions>
              </location>
            </next>
          </Spanner>
          <Beam>
            <StemDirection>up</StemDirection>
            <noSlope>1</noSlope>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pu</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>t'ra</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ma</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ko</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <base>14</base>
          </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
            </Volta>
            <next>
              <location>
                <measures>2</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
          </Dynamic>
          <Spanner type="HairPin">
            <prev>
              <location>
                <measures>-2</measures>
                <fractions>1/2</fractions>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-4</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Tu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dung</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
            </Volta>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
          </Dynamic>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ka</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>4</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>yang</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>ruk</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
            <noSlope>1</noSlope>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ka</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>yang</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
          </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ruk</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
            <noSlope>1</noSlope>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>be</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>kan</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ka</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mi</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <location>
            <fractions>-1/2</fractions>
          </location>
          <Harmony>
            <root>15</root>
            <name>m7</name>
          </Harmony>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>m</name>
          </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-4</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Bu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>4</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>at</text>
            </Lyrics>
            <Note>
              <pitch>57</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>nya</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m</name>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>pu</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>at</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>nya</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>pu</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>si</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
            <noSlope>1</noSlope>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>a</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ir</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ma</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
              </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
            </Volta>
            <next>
              <location>
                <measures>2</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-4</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ka</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>yang</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
            </Volta>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <text>ta</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>half</durationType>
          </Rest>
          <BarLine>
            <subtype>end</subtype>
          </BarLine>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
