<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE score-partwise PUBLIC '-//Recordare//DTD MusicXML 4.0 Partwise//EN' 'http://www.musicxml.org/dtds/partwise.dtd'>
<score-partwise version='4.0'>
	<movement-title>百鳥和鳴</movement-title>
	<identification>
		<creator type='translator'>林浩然</creator>
		<creator type='artist'>林浩然</creator>
		<creator type='artist'>宋子光</creator>
		<creator type='artist'>何大傻</creator>
		<creator type='artist'>周瑞祺</creator>
		<creator type='artist'>譚沛鋆</creator>
		<creator type='artist'>梁金文</creator>
		<encoding>
			<supports element='accidental' type='yes'/>
			<supports element='transpose' type='yes'/>
			<supports attribute='new-page' element='print' type='yes' value='yes'/>
			<supports attribute='new-system' element='print' type='yes' value='yes'/>
		</encoding>
	</identification>
	<defaults>
		<word-font font-family='serif'/>
		<lyric-font font-family='serif'/>
	</defaults>
	<credit page='1'>
		<credit-type>title</credit-type>
		<credit-words justify='center' valign='top' font-weight='bold' font-family='serif' dir='rtl'>百鳥和鳴</credit-words>
	</credit>
	<credit page='1'>
		<credit-words justify='right' valign='top' font-weight='bold' font-family='serif'>2/4 C 調</credit-words>
	</credit>
	<credit page='1'>
		<credit-words justify='right' valign='bottom' font-weight='bold' font-family='serif' dir='rtl'>摆譜 林浩然</credit-words>
	</credit>
	<part-list>
		<score-part id='P1'>
			<part-name></part-name>
			<score-instrument id='P1-I1'>
				<instrument-name></instrument-name>
				<instrument-sound>strings.violin</instrument-sound>
			</score-instrument>
			<midi-instrument id='P1-I1'>
				<midi-program>41</midi-program>
			</midi-instrument>
		</score-part>
	</part-list>
<!--=========================================================-->
	<part id='P1'>
		<measure number='1'>
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>170.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>4</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>x</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
	<measure number='2'>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='3'>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='4'>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='5'>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='6'>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>└</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='7'>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='8'>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='9'>
			<print new-system='yes'>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>115.90</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='10'>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>上</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='11'>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='12'>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>└</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='13'>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='14'>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='15'>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='16'>
			<print new-system='yes'>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>115.90</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='17'>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='18'>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='19'>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>上</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='20'>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='21'>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>eighth</type>
				<dot/>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>上</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>backward hook</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='22'>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>合</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='23'>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>上</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='24'>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='25'>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>上</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='26'>
			<print new-system='yes'>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<system-distance>115.90</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='27'>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='28'>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='29'>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='30'>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
		</measure>
		<measure number="31">
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>上</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='32'>
			<attributes>
				<time>
					<beats>2</beats>
					<beat-type>4</beat-type>
				</time>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>—</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='33'>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>士</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='34'>
			<print new-system='yes'>
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<system-distance>115.90</system-distance>
				</system-layout>
			</print>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>合</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>合</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='35'>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='36'>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='37'>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='38'>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='39'>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>尺</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>工</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>反</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='40'>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>五</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>乙</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>六</text>
				</lyric>
			</note>
		</measure>
<!--=========================================================-->
		<measure number='41'>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<beam number='2'>begin</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>×</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>16th</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<beam number='2'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric number='1' name='工尺'>
					<syllabic>single</syllabic>
					<text>生</text>
				</lyric>
				<lyric number='2' name='板眼'>
					<syllabic>single</syllabic>
					<text>·</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<barline location='right'>
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
<!--=========================================================-->
</score-partwise>
