X:1
T:天涯歌女
T:周　璇　唱
T:百代國樂隊伴奏
D:天涯歌女/四季歌
C:張仰求
A:田漢
O:China, Jiangsu, Yangzhou
L:1/16
M:4/4
K:A
c4 c2e2 F2FA B2ce | A2Fc B2F2 E2cB E2EB | A2FE A2AB c2e2 c2cB |
%
ABce BAF2 E4 E2A2 | F2>E2 C2B,C E6 F2 | A2>F2 c2B2 A8 |
w: | (一)~天 * 涯 * * 呀 *|海 * * * 角，|
w: | (二)~家 * 山 * * 呀 *|北 * * * 望，|
w: | (三)~人 * 生 * * 呀 *|雅 * * * 不，|
%
A2>B2 c2ec cB2c A2E2 | A2>F2 FECB, E8 | c2>B2 A2c2 B2>c2 A4 |
w: 覓 * 呀 * * 覓 * * 知 *|音， * * * * * *|小 * 妹 妹 唱 * 歌|
w: 淚 * 呀 * * 淚 * * 霑 *|襟， * * * * * *|小 * 妹 妹 想 * 郎|
w: 惜 * 呀 * * 惜 * * 青 *|春， * * * * * *|小 * 妹 妹 似 * 線|
%
C2>E2 F2EF E3 z E2EC | c2cB A2B2 F2FA E2FE | C2>B,2 A,4 BAAF E2>B2 | 
w: 郎 * 奏 * * 琴 郎 呀 *|咱 們 * 倆 是 一 條 _ _ _ _|心， * * * * * * * *|
w: 直 * 到 * * 今 郎 呀 *|患 難 * 之 交 恩 愛 _ _ _ _|深， * * * * * * * *|
w: 郎 * 似 * * 針 郎 呀 *|穿 在 * 一 起 不 離 _ _ _ _|分， * * * * * * * *|
%
A>Bce Bece A4 z2 AF | C2>E2 FEF2 E2 z2 E2EC | c2cB A2B2 F2FA E2FE |
w: |噯 呀 噯 * 喲 * 郎 呀 *|咱 們 * 倆 是 一 條 _ _ _ _|
w: |噯 呀 噯 * 喲 * 郎 呀 *|患 難 * 之 交 恩 愛 _ _ _ _|
w: |噯 呀 噯 * 喲 * 郎 呀 *|穿 在 * 一 起 不 離 _ _ _ _|
%
C2>B,2 A,4 BAAE E2>B2 |1,2 A>Bce Bece A4 E2EA :|3 A>Bce Bece A4 A4 |] 
w: 心， * * * * * * * *|||
w: 深， * * * * * * * *|||
w: 分， * * * * * * * *|||
