<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <Score>
    <metaTag name="movementTitle">知心客</metaTag>
    <metaTag name="source">据江天一《小调工尺谱》（1922年三版）译。</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>title</style>
          <text>知心客</text>
        </Text>
      </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>天</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>缘</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>吓</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>巧</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>79</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>遇</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>知</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>吓</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>79</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>知</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>心</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>客，</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <measures>1</measures>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>奴</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>的</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>终</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>身</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>许</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>了</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>他</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>郎</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>吓，</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>咳</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>嗽</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>勒</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>里</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>困</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>勿</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>着。</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>嗳</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>嗳</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>吓，</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>郎</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>吓，</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>咳</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>嗽</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>勒</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <text>里</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>困</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>勿</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>着。</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>