<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE score-partwise PUBLIC '-//Recordare//DTD MusicXML 3.1 Partwise//EN' 'http://www.musicxml.org/dtds/partwise.dtd'>
<score-partwise version='3.1'>
	<movement-title>Tudung Periuk</movement-title>
	<identification>
		<creator type='composer'>P. Ramlee</creator>
		<creator type='lyricist'>P. Ramlee</creator>
		<rights>©Kementerian Pendidikan Malaysia</rights>
		<encoding>
			<supports element='accidental' type='yes'/>
			<supports element='transpose' type='yes'/>
			<supports attribute='new-page' element='print' type='yes' value='yes'/>
			<supports attribute='new-system' element='print' type='yes' value='yes'/>
		</encoding>
		<source>Based on Buku teks Pengkhususan Seni Muzik Tingkatan 4, p. 160, published by Aras Mega (M) Sdn. Bhd. in 2019.</source>
		<relation>urn:ISBN:978-967-2212-69-0</relation>
	</identification>
	<credit page='1'>
		<credit-type>title</credit-type>
		<credit-words justify='center' valign='middle'>Tudung Periuk</credit-words>
	</credit>
	<credit page='1'>
		<credit-words justify='left' valign='top'>Skor Lagu Vokal Solo</credit-words>
	</credit>
	<credit page='1'>
		<credit-words justify='right' valign='bottom'>Lagu Tradisional</credit-words>
	</credit>
	<credit page='1'>
		<credit-type>page number</credit-type>
		<credit-words justify='left' valign='bottom'>160</credit-words>
	</credit>
	<part-list>
		<score-part id='P1'>
			<part-name></part-name>
		</score-part>
	</part-list>
	<part id='P1'>
		<measure number='0' implicit='yes'>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>-1</fifths>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<harmony print-frame='no'>
				<root>
					<root-step>G</root-step>
				</root>
				<kind text='m'>minor</kind>
			</harmony>
			<direction placement='above'>
				<direction-type>
					<dynamics>
						<mp/>
					</dynamics>
				</direction-type>
				<sound dynamics='71.11'/>
			</direction>
			<direction placement='above'>
				<direction-type>
					<metronome parentheses='no'>
						<beat-unit>quarter</beat-unit>
						<per-minute>50</per-minute>
					</metronome>
				</direction-type>
				<direction-type>
					<words font-weight='bold' font-family='serif' font-size='12'> Asli</words>
				</direction-type>
				<sound tempo='50'/>
			</direction>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Tu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>dung</text>
				</lyric>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind text='7'>dominant</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>pe</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ri</text>
				</lyric>
			</note>
		</measure>
		<measure number='1'>
			<barline location='left'>
				<bar-style>heavy-light</bar-style>
				<repeat direction='forward'/>
			</barline>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<tie type='start'/>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<notations>
					<tied type='start' orientation='over'/>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>uk</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<tie type='stop'/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<notations>
					<tied type='stop'/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Tu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>dung</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>pe</text>
				</lyric>
			</note>
		</measure>
		<measure number='2'>
			<harmony print-frame='no'>
				<root>
					<root-step>B</root-step>
					<root-alter>-1</root-alter>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ri</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>uk</text>
					<end-line/>
				</lyric>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind text='7'>dominant</kind>
			</harmony>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>pan</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>dai</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>me</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>na</text>
				</lyric>
			</note>
		</measure>
		<measure number='3'>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>8</duration>
				<tie type='start'/>
				<voice>1</voice>
				<type>whole</type>
				<notations>
					<tied type='start' orientation='over'/>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ri</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
			</note>
		</measure>
		<measure number='4'>
			<print new-system='yes'/>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>2</duration>
				<tie type='stop'/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<notations>
					<tied type='stop'/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Me</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ri</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>lah</text>
				</lyric>
			</note>
		</measure>
		<measure number='5'>
			<harmony print-frame='no'>
				<root>
					<root-step>B</root-step>
					<root-alter>-1</root-alter>
				</root>
				<kind text='m'>minor</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<accidental>sharp</accidental>
				<stem>down</stem>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>la</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>gu</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>me</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<alter>1</alter>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ri</text>
				</lyric>
			</note>
		</measure>
		<measure number='6'>
			<barline location='left'>
				<ending number='1' type='start'/>
			</barline>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>la</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>gu</text>
					<end-line/>
				</lyric>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>G</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>pu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>tra</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>mah</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ko</text>
				</lyric>
			</note>
		</measure>
		<measure number='7'>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type='start'/>
				<voice>1</voice>
				<type>whole</type>
				<notations>
					<tied type='start' orientation='under'/>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ta</text>
				</lyric>
			</note>
		</measure>
		<measure number='8'>
			<print new-system='yes'/>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind text='7'>dominant</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type='stop'/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type='stop'/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>G</root-step>
				</root>
				<kind text='m'>minor</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Tu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>dung</text>
				</lyric>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind text='7'>dominant</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>pe</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ri</text>
				</lyric>
			</note>
			<barline location='right'>
				<bar-style>light-heavy</bar-style>
				<ending number='1' type='stop'/>
				<repeat direction='backward'/>
			</barline>
		</measure>
		<measure number='9'>
			<barline location='left'>
				<ending number='2' type='start'/>
			</barline>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>la</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>3</duration>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>gu</text>
					<end-line/>
				</lyric>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>G</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>pu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>tra</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>mah</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ko</text>
				</lyric>
			</note>
		</measure>
		<measure number='10'>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type='start'/>
				<voice>1</voice>
				<type>whole</type>
				<notations>
					<tied type='start' orientation='under'/>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ta</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
			</note>
			<barline location='right'>
				<ending number='2' type='discontinue'/>
			</barline>
		</measure>
		<measure number='11'>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type='stop'/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type='stop'/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>G</root-step>
				</root>
				<kind text='m'>minor</kind>
				<bass>
					<bass-step>C</bass-step>
				</bass>
			</harmony>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Ka</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>in</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>yang</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>bu</text>
				</lyric>
			</note>
		</measure>
		<measure number='12'>
			<print new-system='yes'/>
			<barline location='left'>
				<bar-style>heavy-light</bar-style>
				<repeat direction='forward'/>
			</barline>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>ruk</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>ka</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>in</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>yang</text>
				</lyric>
			</note>
		</measure>
		<measure number='13'>
			<harmony print-frame='no'>
				<root>
					<root-step>B</root-step>
					<root-alter>-1</root-alter>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>bu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ruk</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>be</text>
				</lyric>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind text='7'>dominant</kind>
			</harmony>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>ri</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>kan</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<notations>
					<slur type='start' placement='below' number='2'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>ka</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<notations>
					<slur type='stop' number='2'/>
				</notations>
			</note>
		</measure>
		<measure number='14'>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type='start'/>
				<voice>1</voice>
				<type>whole</type>
				<notations>
					<tied type='start' orientation='under'/>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>mi</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
			</note>
		</measure>
		<measure number='15'>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type='stop'/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type='stop'/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Bu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>at</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>me</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>nya</text>
				</lyric>
			</note>
		</measure>
		<measure number='16'>
			<print new-system='yes'/>
			<harmony print-frame='no'>
				<root>
					<root-step>D</root-step>
				</root>
				<kind text='m'>minor</kind>
			</harmony>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>pu</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>bu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>at</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>me</text>
				</lyric>
			</note>
		</measure>
		<measure number='17'>
			<harmony print-frame='no'>
				<root>
					<root-step>C</root-step>
				</root>
				<kind text='7'>dominant</kind>
			</harmony>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>middle</syllabic>
					<text>nya</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number='1'>end</beam>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>pu</text>
					<end-line/>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>si</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>a</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ir</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<notations>
					<slur type='start' placement='below' number='2'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>ma</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<notations>
					<slur type='stop' number='2'/>
				</notations>
			</note>
		</measure>
		<measure number='18'>
			<barline location='left'>
				<ending number='1' type='start'/>
			</barline>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>8</duration>
				<tie type='start'/>
				<voice>1</voice>
				<type>whole</type>
				<notations>
					<tied type='start' orientation='under'/>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>ta</text>
					<end-line/>
					<end-paragraph/>
				</lyric>
			</note>
		</measure>
		<measure number='19'>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<tie type='stop'/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<notations>
					<tied type='stop'/>
				</notations>
			</note>
			<note>
				<rest/>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>begin</beam>
				<notations>
					<slur type='start' placement='above' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>Ka</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>end</syllabic>
					<text>in</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>continue</beam>
				<lyric number='1'>
					<syllabic>single</syllabic>
					<text>yang</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number='1'>end</beam>
				<notations>
					<slur type='stop' number='1'/>
				</notations>
				<lyric number='1'>
					<syllabic>begin</syllabic>
					<text>bu</text>
				</lyric>
			</note>
			<barline location='right'>
				<bar-style>light-heavy</bar-style>
				<ending number='1' type='stop'/>
				<repeat direction='backward'/>
			</barline>
		</measure>
		<measure number='20'>
			<print new-system='yes'/>
			<barline location='left'>
				<ending number='2' type='start'/>
			</barline>
			<harmony print-frame='no'>
				<root>
					<root-step>F</root-step>
				</root>
				<kind>major</kind>
			</harmony>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
			<direction placement='above'>
				<direction-type>
					<words>Fine</words>
				</direction-type>
				<sound fine='yes'/>
			</direction>
			<barline location='right'>
				<bar-style>light-heavy</bar-style>
				<ending number='2' type='discontinue'/>
			</barline>
		</measure>
	</part>
</score-partwise>