X:1
T:甜蜜蜜
C:Nyi Dasimah
B:热门金曲总谱全集
D:难忘的一天
O:Indonesia; Bangka Belitung; Kabupaten Belitung; Membalong; Bantan.
Z:abc-transcription 金耳朵, <www.jinerduo.com> | 
L:1/8
Q:1/4=64
M:4/4
K:D
V:1 treble
V:2 treble nm="Str" snm="Str"
V:3 treble  nm="2X Str" snm="2X Str"
V:4 treble nm="扬琴" snm="扬琴"
V:5 treble nm="二胡" snm="二胡"
V:6 treble nm="笛子" snm="笛子"
V:7 treble nm="三弦" snm="三弦"
V:8 bass transpose=-12 nm="E.B." snm="E.B."
%%MIDI program 2 48
%%MIDI program 3 48
%%MIDI program 4 15
%%MIDI program 5 40
%%MIDI program 6 73
%%MIDI program 7 24
%%MIDI program 8 33
V:1
Z | "①" [D^FA]4 "⑤" [A^CE]4 |"①" [D^FA]8 |:"[A]" "①" [D^FA]8 |"②m"[EGB]2 "⑤" [A^CE]2 "①" [D^FA]4  |"②m"[EGB]4 "⑤"[A^CE]4 |
"①" [D^FA]4 "⑥m" [BD^F]4 |"②m"[EGB]4 "⑤"[A^CE]4 |"①" [D^FA]8 |"②m" [EGB]2 "⑤" [A^CE]2 "①" [D^FA]4 | "②m"[EGB]4 "⑤"[A^CE]4 |"①" [D^FA]4 "②m" [EGB]2 "⑤" [A^CE]2 |"①" [D^FA]8 |
"①" [D^FA]4 "⑤" [A^CE]4 |"①" [D^FA]8 ||"[B]" "⑥m" [BD^F]8 |"①" [D^FA]8 | "⑥m" [BD^F]8 |
"①" [D^FA]8 | "⑤" [A^CE]8 | Z |"[A2]" "①" [D^FA]8 |"②m" [EGB]2 "⑤" [A^CE]2 "①" [D^FA]4 |"②m" [EGB]4 "⑤" [A^CE]4 | "①" [D^FA]4 "②m" [EGB]2 "⑤" [A^CE]2 |
"①" [D^FA]8 | "①" [D^FA]4 "⑤" [A^CE]4 | "①" [D^FA]8 :|"①" [D^FA]4 "Rit..." "⑤" [A^CE]4 | "①" [D^FA]8 |] 
V:2
z4 z2 A/B/d/e/ | f4 A2 BA/B/ | d8 |: Z | Z | Z | 
Z | z G,/A,/ B,D C>D B/A/F/E/ | F4 z A/B/ FD | B,E/D/ C2 z4 | Z | Z | z4 z2 z A/4B/4d/4e/4 |
f4 e4 | d8 || Z | Z | Z | Z |
Z | Z | z4 z A/B/ FD | B,E/D/ CA F4 | Z | z A,/B,/ A,F, E,4 |
Z | Z | z4 z2 A/B/d/e/ :| f4 A2 BA/B/ | D8 |] 
V:3
Z | Z | Z |: F2 AB z2 z D | E>D EA F4 | EEEF ECB,A, |
D3 E F>E FA | E8 | Z | Z | Z | Z | Z |
Z | Z || Z | Z | Z | Z | z8 | Z | Z | Z | Z | Z |
Z | Z | Z :| Z | Z |] 
V:4
Z | Z | Z |: F2 AB z2 z D | E>D EA F4 | EE EF EC B,A, |
Z | Z | Z | Z | Z | Z | Z |
Z | Z || Z | Z | Z | Z |
Z | Z | Z | Z | Z | Z |
Z | Z | z8 :| Z | Z |] 
V:5
Z | Z | Z |: Z | Z | Z |
Z | Z | Z | z4 z A/B/ AF | E4 z4 | z A/B/ AF E4 | D8 |
Z | Z || Bf Bf Bf ed | f8 | Bf Bf Bf ed | f8 |
Z | Z | Z | Z | Z | Z |
Z | Z | Z :| Z | Z |] 
V:6
Z | Z | z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ |: z4 z A/B/ FD | B4 z A/B/ AF | E4 z4 |
Z | Z | Z | Z | Z | Z | z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ | 
z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ | z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ || Z | z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ | Z | z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ |
Z | a/4b/4a/4b/4a/4b/4a/4b/4 a/4b/4a/4b/4a/4b/4a/4b/4 a/4b/4a/4b/4a/4b/4a/4b/4 a/4b/4a/4b/4a/4b/4a/4b/4 | Z | Z | Z | Z |
z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ | Z | z a/b/ a/4b/4a/4b/4a/4b/4a/ z a/b/ a/4b/4a/4b/4a/4b/4a/ :| Z | Z |] 
V:7
Z | Z | Z |: Z | Z | Z |
Z | Z | Z | Z | Z | Z | Z |
Z | z A/F/ AD d/dB/ A/F/D || Z | z A/F/ AB d/dB/ A/F/D | Z | z A/F/ AB d/dB/ A/F/D |
Z | z4 z A,B,C | Z | Z | Z | Z | 
Z | Z | Z :| Z | Z |] 
V:8
Z | D,>D, D,2 A,,>A,, A,,2 | D,>D, D,2 D,>D, D,A, |: D,>D, D,2 D,>D, D,2 | E,>E, A,,2 D,>D, D,2 | E,>E, E,2 A,,>A,, A,,2 |
D,>D, D,C, B,,>B,, B,,2 | D,>D, D,2 A,,>A,, B,,C, | D,>D, D,2 D,>D, D,2 | E,>E, A,,2 D,>D, D,2 | E,>E, E,2 A,,>A,, A,,2 | D,>D, D,2 E,>E, A,,2 | D,>D, D,2 D,>D, D,A, |
D,>D, D,2 A,,>A,, A,,2 | D,>D, D,2 D,D,/D,/ D,C, || B,,8 | D,>D, D,2 D,D,/D,/ D,C, | B,,8 | D,>D, D,2 D,>D, D,2 |
z/ A,,A,,/ A,,2 z/ A,,A,,/ A,,2 | A,,4 A,A,, B,,C, | D,>D, D,2 D,>D, D,2 | E,>E, A,,2 D,>D, D,2 | E,>E, E,2 A,,>A,, A,,2 | D,>D, D,2 E,>E, A,,2 |
D,>D, D,2 D,>D, D,A, | D,>D, D,2 A,,>A,, A,,2 | D,>D, D,2 D,>D, D,A, :| D,>D, D,2 A,,>A,, A,,2 | D,8 |] 