<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <Score>
    <metaTag name="arranger"></metaTag>
    <metaTag name="artist">林浩然, 宋子光, 何大傻, 周瑞祺, 譚沛鋆, 梁金文</metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">百鳥和鳴</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator">林浩然</metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName></trackName>
    </Part>
    <Staff id="1">
      <TBox>
        <height>1</height>
        <Text>
          <style>frame</style>
          <text>2/4 C 調</text>
        </Text>
      </TBox>
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>x</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>└</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>上</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>└</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>上</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>上</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>合</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>上</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>上</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>上</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <text>—</text>
            </Lyrics>
          </Rest>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>士</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>合</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>合</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>尺</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>工</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>反</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>五</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>乙</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>六</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>×</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>生</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>·</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <BarLine>
            <subtype>end</subtype>
          </BarLine>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>