<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <Score>
    <page-offset>159</page-offset>
    <metaTag name="arranger"></metaTag>
    <metaTag name="artist">Saloma</metaTag>
    <metaTag name="composer">P. Ramlee</metaTag>
    <metaTag name="copyright">©Kementerian Pendidikan Malaysia</metaTag>
    <metaTag name="lyricist">P. Ramlee</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Tudung Periuk</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">Based on Buku teks Pengkhususan Seni Muzik Tingkatan 4, p. 160, published by Aras Mega (M) Sdn. Bhd. in 2019.</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName></trackName>
    </Part>
    <Staff id="1">
      <VBox>
        <Text>
          <style>title</style>
          <align>center,center</align>
          <text>Tudung Periuk</text>
        </Text>
        <Text>
          <align>left,top</align>
          <text>Skor Lagu Vokal Solo</text>
        </Text>
        <Text>
          <align>right,bottom</align>
          <text>Lagu Tradisional</text>
        </Text>
      </VBox>
      <Measure len="2/4">
        <irregular>1</irregular>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
          </Clef>
          <KeySig>
            <accidental>-1</accidental>
          </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <Groups>
              <Node pos="4" action="512" />
              <Node pos="8" action="273" />
              <Node pos="12" action="512" />
              <Node pos="16" action="273" />
              <Node pos="20" action="512" />
              <Node pos="24" action="273" />
              <Node pos="28" action="512" />
            </Groups>
          </TimeSig>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <placement>above</placement>
          </Dynamic>
          <Harmony>
            <root>15</root>
            <name>m</name>
          </Harmony>
          <Tempo>
            <tempo>0.833333</tempo>
            <followText>1</followText>
            <family>serif</family>
            <bold>0</bold>
            <text>
              <b></b>
              <sym>metNoteQuarterUp</sym>
              <b><font face="serif"></font> = 50 Asli</b>
            </text>
          </Tempo>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Tu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dung</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <startRepeat />
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>uk</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>up</up>
                </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Tu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dung</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
          </Harmony>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>uk</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pan</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dai</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ri</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>up</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Me</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lah</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
            <name>m</name>
          </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>la</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>gu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
            </Volta>
            <next>
              <location>
                <measures>3</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>la</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>gu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>15</root>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tra</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mah</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ko</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Harmony>
            <root>15</root>
            <name>m</name>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Tu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>dung</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-3</measures>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
            </Volta>
            <next>
              <location>
                <measures>1</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>la</text>
            </Lyrics>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>gu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>15</root>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tra</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mah</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ko</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
          </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
              </location>
            </prev>
          </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Harmony>
            <root>15</root>
            <name>m</name>
            <base>14</base>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ka</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>yang</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <startRepeat />
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>ruk</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ka</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>yang</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>12</root>
          </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ruk</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>be</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>kan</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ka</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
              </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>mi</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>60</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Harmony>
            <root>14</root>
          </Harmony>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Bu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>at</text>
            </Lyrics>
            <Note>
              <pitch>57</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>60</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>nya</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <name>m</name>
          </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>pu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-1/2</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>at</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>me</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
          </Harmony>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>nya</text>
            </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>pu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>1/2</fractions>
                </location>
              </prev>
            </Spanner>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>72</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>si</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-3/8</fractions>
                </location>
              </next>
            </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>a</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ir</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ma</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
              </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <endings>1</endings>
            </Volta>
            <next>
              <location>
                <measures>2</measures>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ta</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                  </location>
                </next>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ka</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>in</text>
            </Lyrics>
            <Note>
              <pitch>62</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>yang</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bu</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure len="2/4">
        <Marker>
          <style>repeat_right</style>
          <text>Fine</text>
          <label>fine</label>
        </Marker>
        <voice>
          <Harmony>
            <root>13</root>
          </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
              </location>
            </prev>
          </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <endings>2</endings>
            </Volta>
            <next>
              <location>
                <fractions>1/2</fractions>
              </location>
            </next>
          </Spanner>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <text>ta</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
            </Note>
          </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/2</fractions>
              </location>
            </prev>
          </Spanner>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>